*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

*::before,
*::after {
  box-sizing: border-box;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    background-size: cover;
    background-position: center;
}

.page-wrap {
    width: 100%;
    margin: 0 auto;
    }

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}

.logo{
    width: 140px;
    cursor: pointer;
}

.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
    position: relative;
}

.nav-links a{
    text-decoration: none;
    color: #fff;
    margin: 0 12px;
}

.nav-links a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #fff;
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.nav-links a:hover::after{
    width:100%;
}

.main-btn{
    background: #fff;
    color: #000;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: ease .30s;
    border: none;
}

.main-btn a{
    text-decoration: none;
    color: black;
}

.main-btn:hover{
    background:#659DBD;
    color: #fff;
    transform: translateY(-3px);
}

.main-btn a:hover{
    color: #fff;
}

.container{
    padding: 0 7%;
}

.header h1 {
    font-size: 4vw;
    font-weight: 500;
    color: #fff;
    text-align: center;
    padding: 22% 22% 1.5% 22%;
}

.search_bar{
    background: #fff;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
}

.search_bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
}

.search_bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}

.search_bar form button{
    background: #659DBD;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}

.search_bar form button img{
    width: 15px;
    margin-top: 7px;
}



.location-input{
    flex: 1;
}

.other-input{
    margin: 0 20px;
}

.search_bar form label{
    font-weight: 600;
}

.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
}

.exclusives div img{
    width: 100%;
    border-radius: 10px;

}

.sub_title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}

.exclusives div{
    position: relative;
    cursor: pointer;
    width: 100%;
}

.exclusives div:hover{
    box-shadow: 0px 20px 30px rgba(55, 7, 23, 0.1);
}

.exclusives div span{
    position: absolute;
    top: 60%; /*Di chuyen trong khung cua hinh thoi*/
    left: 50%;
    transform: translate(-50%,-50px);
    text-align: center;
    color: #fff;
    background: rgba(0,0,0,0.3);
    padding: 5%;
    width: 100%;
}

.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}

.trending div img{
    width: 100%;
    height: 85%;
    border-radius: 10px;
}

.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

.trending div{
    transition: ease .30s;
    cursor: pointer;
}

.trending div:hover{
    transform: translateY(-5px);
}

.cta{
    margin: 80px 0;
    background-image: linear-gradient(to right, #3f2321, transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
}

.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}

.cta p{
    font-size:18px;
    margin: 10px 0;
}

.cta_btn{
    background: #659DBD;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block; /*inline se dua theo chieu dai noi dung de canh khung*/
    transition: ease .30s;
}

.cta_btn:hover{
    transform: translateY(-5px);
}

.story{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
    grid-gap: 30px;
    text-align: center;
}

.col{
    position: relative;
}

.col img{
    width: 100%;
    border-radius: 10px;
}

.story div{
    position: relative;
    text-align: center;
}

.layer p{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 22px;
    color: #fff;
    transition: all .35s;
    opacity: 0;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position:absolute;
    border-radius: 10px;
    top: -100%;
    left: 0;
    transition: all .35s;
    cursor: pointer;
}

.layer:hover{
    background: linear-gradient(rgba(22,22,22,0.06) 0%,#9f0036 100%);
}

.layer:hover p{
    bottom: 49%;
    opacity: 1;
}

.start_btn{
    text-decoration: none;
    background: #659DBD;
    color: #fff;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
    transition: ease .30s;
}

.start_btn:hover{
    transform: translateY(-10px);
    background: transparent;
    color: #659DBD;
    border: 0.5px solid #4f96c0;
}

.about_msg{
    text-align: left;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/about\ Ãº.webp);
    background-size: cover;
    border-radius: 20px;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    position: relative;
}

.about_layer{
    background: rgba(193, 184, 184, 0.3) ;
    border-radius: 20px;;
    color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    width: 100%
}

.about_layer h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
;}

.about_layer p{
    padding: 20px;
    line-height: 40px;
}

.footer{
    margin: 80px 0 10px;
    text-align: center;

}

.footer a{
    text-decoration: none;
    color: #999;
    font-size: 22px;
    margin: 0 10px;
}

.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}

.footer p{
    padding-bottom: 15px;
}

nav .fa-bars{
    display: none;
}

/*------for small device-----*/
@media only screen and (max-width: 700px){
    .logo{
        position: fixed;
        top: 4%;
        left: 7%;
    }

    nav{
        position: fixed;
        top: 0;
        z-index: 100;
        display: inline-block;
        width: 100%;
        padding: 100px 7% 0;
        background: #000;
        text-align: center;
        max-height: 100px;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav .nav_links li{
        margin: 10px 0;
        display: block;
    }

    .main-btn{
        margin: 15px 20px 30px;
        display: inline-block;
    }

    nav .fa-bars{
        display: block;
        position: fixed;
        top: 4%;
        right: 7%;
        color: #fff;
        font-size: 28px;
    }

    .hidemenu{
        max-height: 300px;
    }

    .header h1{
        padding-top: 200px;
        font-size: 7vw;
    }

    .search_bar{
        width: 90%;
        margin: 30px auto;
        padding: 20px 10px 30px;
        border-radius: 5px;
        position: relative;
    }

    .search_bar form{
        display: block;
    }

    .search_bar form input{
        border-bottom: 1px solid #ddd;
        width: 100%;
        margin-bottom: 10px;
        margin-top: 5px;
    }

    .search_bar form button{
        position: absolute;
        bottom: -15%;
        left: 50%;
        transform: translate(-50%,-50%);
        width: 40px;
        height: 40px;
    }

    .sub_title{
        font-size: 6vw;
    }

    .cta {
        padding: 15% 5%;
    }

    .cta h3{
        font-size: 7vw;
        line-height: 8vw;
    }

    .cta p{
        font-size: 14px;
    }

    .cta_btn{
        font-size: 14px;
    }

    .story p{
        font-size: 20px;
    }

    .about_msg p{
        font-size: 14px;
    }
}

/*--------------Listing pages------------------*/
.navbar_black{
    background: #202020;
    box-shadow: 0 5px 10px rgba(0,0,0,0.06);
}

.navbar_white .nav-links li a{
    color: #fff;
    position: relative;
}

.navbar_white .nav-links a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: #333;
    left: 0;
    bottom: -4px;
    transition: ease .40s;
}

.navbar_white .nav-links a:hover::after{
    width:100%;
}

.navbar_white .main-btn{
    background: #659DBD;
    color: #fff;
}

.list_container{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.left_col{
    flex-basis: 70%
}

.right_col{
    flex-basis: 25%;
}

.left_col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;    
}

.house{
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-top: 1px solid #ccc;
    cursor: pointer;
    margin: 20px 0;
    text-align: center;
}

.house:hover{
    background: rgba(0,0,0,0.08);
    border-radius: 20px;
}

.credit_btn{
    text-decoration: none;
    border-radius: 20px;
    background: #659DBD;
    color: white;
    padding: 5px 10px;
    align-items: center;
}

.credit_btn i{
    margin-left: 5px;
}

.house_img{
    flex-basis: 40%;
    margin: 0 5px;
}

.house_img img{
    width: 100%;
    border-radius: 20px;
}

.house_info{
    flex-basis: 58%;
    color: #555;
}

.house_info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}

.house_info i{
    color: #659DBD;
    font-size: 18px;
    margin: 4px;
}

.house_price{
    text-align: right;
    margin-right: 20px;
}

.house_price h4{
    font-size: 20px;
}

.house_price span{
    font-size: 16px;
    font-weight: 500;
}

.side_bar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}

.side_bar h2{
    font-weight: 700;
}

.side_bar h3{
    font-weight: 700;
    margin: 20px 0 10px;
}

.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}

.filter p{
    flex: 1;
}

.filter input{
    margin-right:  15px;
    cursor: pointer;
}

.side_bar-link{
    text-align: center;
    margin: 30px 10px;
}

.side_bar-link a{
    color: #fff;
    background: #659DBD;
    text-decoration: none;
    border-radius: 20px;
    padding: 5px;
    margin: 10px 10px;
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 40px;
}

.pagination img{
    width: 15px;
    margin: 10px 20px;
    cursor: pointer;
}

.right_arrow{
    transform: rotate(180deg);
}

.pagination span{
    margin: 10px 8px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
}

.current{
    background: #333;
    color: #fff;
}

@media only screen and (max-width: 700px){
    .list_container{
        margin-top: 150px;
    }

    .left_col, .right_col, .house_img, .house_info{
        flex-basis: 100%;
    }

    .left_col h1{
        font-size: 22px;
    }

    .house-info h3{
        font-size: 18px;
    }

    .pagination span{
        margin: 10px 2px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
}

/*----------House Registration------------*/
.house_type h3{
    display: block;
}

.regis_info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px;
}

.regis_info{
    align-items: center;
}

.house_type{
    flex-basis: 58%;
    color: #555;
    text-align: center;
    list-style: none;
}


.house_type li{
    margin: 10px;
    border-radius: 20px;
    transition: ease .30s;
}

.house_type li:hover{
    background: rgba(0,0,0,0.06);
    transform: translateY(-5px);
    border: 1px solid #333;
}

.house_input{
    width: 100%;
    margin: 10px 0;
    border-radius: 20px;
    padding: 10px 0;
    padding-left: 20px;
    border: 0.5px solid #333;
}

.house_number{
    list-style: none ;
    display: inline-block;
    width: 100%;
}

.house_number h4{
    margin-left: 5.1px;
}

.house_number li{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    margin: 10px 0;
}

.number_adjust{
    align-items: right;
}

.number_adjust i{
    margin: 0 100px;
}

.house_number li div{
    align-items: right;
    margin-right: 40px;
    display: flex;
    text-align: center;
}

.house_number li div i{
    font-size: 15px;
    margin: 0 10px;
    border: 0.5px solid #333;
    border-radius: 50%;
    padding: 5px;
}


.insert_pic img{
    max-width: 350px;
    object-fit: cover;
    flex: 1;
}


/*-------------------HOuse detail page-----------------*/
.house-detail{
    padding: 0 12%;
}

.house_title{
    margin-top: 50px;
}

.house_title h1{
    font-weight: 700;
}

.house_title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}

.house_title span{
    margin: 0 20px;
}

.house_title i{
    color: #659DBD;
    font-size: 14px;
}

.house_img{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}

.house_img img{
    width: 100%;
    display: block;
    border-radius: 10pxl
}

.house_info a{
    text-decoration: none;
}

.img_1{
    grid-area: first;
}

.small_detail h2{
    font-weight: 500;
}

.small_detail h4{
    text-align: right;
    font-size: 22px;
}

.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}

.form_info{
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
}

.check_form{
    margin: 30px 10px;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0px;
    border-bottom: 1px solid #333;
}

.check_form label{
    display: block; /*de xuong hang*/
}

.check-form div{
    padding: 30px;
}

.check_form input{
    background:  transparent;
    border: none;
    outline: none;
}

.check_form button{
    background: #659DBD;
    color: #fff;
    border: none;
    outline: none;
    padding: 18px;
    width: 350px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: ease .30s;
}

.check_form button:hover{
    transform: translateY(-3px);
}

.people_field{
   flex: 1;
}

.detail_list{
    list-style: none;
    margin: 50px 0;
}

.detail_list li{
    margin-left: 50px;
    font-size:  20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}

.detail_list li span{
    display: block;
    font-weight: 300;
    font-size: 16px;
}

.detail_list li i{
    position: absolute;
    top: 5px;
    left: -40px;
    color: #659DBD;
}

.price_detail{
    display: flex;
    align-items: center;
}

.price_detail p{
    font-size: 20px;
    flex: 1;
    text-decoration: underline;
    margin: 10px 10px;
}

.price_detail span{
    font-size: 20px;
    margin: 10px 10px;
}

.price_info hr{
    margin: 10px;
}

.house_desc{
    max-width: 700px;
    margin-bottom: 50px;
}

.map{
    margin: 50px 0;
}

.map h3{
    font-size: 26px;
    font-weight: 700;
    margin-bottom:30px;
}

.map iframe{
    width: 100%;
    margin-bottom: 30px;
}

.map b{
    display: block;
    margin-bottom: 16px;
}

.host{
    display: flex;
    align-items: center;
}

.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}

.host h2{
    margin-bottom: 10px;
    font-weight: 700;
}

.host i{
    color: #659DBD;

}

.contact_host{
    display: inline-block;
    margin: 40px 0 40px 110px;
    text-decoration: none;
    color: #555;
    padding: 15px 50px;
    border: 1px solid #659DBD;
    border-radius: 8px;
    transition: ease .30s;
}

.contact_host:hover{
    transform: translateY(-5px);
    color: #fff;
    background: #659DBD;
}

.review_time{
    display: flex;
}

.review_time h4{
    font-size: 20px;
    margin: 30px 10px 10px 10px;
}

.review_time p{
    margin: 0 10px;
    font-size: 10px;
}

.review_time img{
    border-radius: 50%;
    width: 25%;
}

.review_container{
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr));
   row-gap: 30px;
}

.review_msg{
    font-size: 15px;
    margin: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2; 
    -webkit-box-orient: vertical;
}

.rating{
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.rating h4{
    font-size: 25px;
    flex: 1;
    margin: 10px 0;
    color: #659DBD;
}

.rating h4 span{
    font-weight: 500;
    color: #000;
    margin-left: 40px;
}

.rating button{
    background:#659DBD;
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 14px;
    transition: ease .30s;
    outline: none;
    border: none;
    transition: ease .30s;
    cursor: pointer;
}

.rating button:hover{
    transform: translateY(-5px);
}

.property_list{
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    row-gap: 30px;
}

.property_detail{
    display: flex;
    align-items: center;
}

.property_detail span{
    margin: 0 20px;
}

.property_container{
    display: block;
}

.property_title{
    font-size: 26px;
    font-weight: 700;
    margin-bottom:30px;
}

.house_desc-title{
    margin: 10px 0;
    font-size: 25px;
}

.list{
    list-style: none;
    position: absolute;
    top: 100%;
    background: white;
    border-radius: 0 0 5px 5px;
    z-index: 10;
}

.list-items {
    padding: 10px 5px;
  }

.list-items:hover {
    background-color: #dddddd;
  }


  /*--------------------Modal-------------------*/
/*
:root{
    --errorColor: #f00e0e;
    --validColor: #0add0a;
}
*/

.modal{
   position: fixed;
   z-index: 100;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background: rgba(0,0,0,0.5);
   display: none;
}

.modal-content{
    background: #f4f4f4;
    margin: 10% auto;
    width: 60%;
    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2), 0 7px 20px 0 rgba(0,0,0,0.2);
    position: relative;
    border-radius: 20px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.close-btn{
    position: absolute;
    top: 2%;
    right: 3%;
    font-size: 1.5rem;
    z-index: 1;
    cursor: pointer;
}

.close-btn:hover{
    color: #f94230;
    transition: 0.2s ease-out;
}

.modal-content-left{
    background: linear-gradient(90deg, rgba(70, 105, 247) 0%, rgba(236,43,0,1) 100%);
    position: relative;
    border-radius: 0 3px 3px 0;
    
}

#modal-img{
    width: 80%;
    height: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.modal-content-right {
    border-radius: 0 3px 3px 0;
    position: relative;
}

.modal-form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-form h1{
    font-size: 1rem;
    text-align: start;
    width: 80%;
    margin-bottom: 1rem;
}

.form-validation{
    margin-bottom: 0.5rem;
    width: 80%;
}

.form-validation.error{
    margin-bottom: 1.5rem;
    position:relative;
    border: 1px solid #f00e0e;
    border-radius: 2px;
}

.form-validation.valid{
    margin-bottom: 0.5rem;
    position: relative;
    border: 1px solid #0add0a;
    border-radius: 2px;
}

.form-validation p{
    font-size: 0.7rem;
    margin-top: 0.5rem;
    color: #f00e0e;
    position: absolute;
    top: 1.8rem;
    display: none;
}

.form-validation.error p{
    display: block;
}

.modal-input{
    display: block;
    padding-left: 3.5rem;
    outline: none;
    border-radius: 2px;
    border: none;
    height: 2rem;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.05);
}

.modal-input::placeholder{
    color: #b1b1b1de;
}

.modal-input-btn{
    width: 80%;
    height: 2rem;
    border-radius: 2px;
    background-color: #659DBD;
    outline: none;
    border: none;
    color: #fff;
    font-size: 1rem;
}

.modal-input-btn:hover{
    cursor: pointer;
    background: #f00e0e;
    transition: all 0.4s ease-out;
}

.modal-input-login{
    font-size: 0.8rem;
    margin-top: 1rem;
    color: #b1b1b1de;
    width: 80%;
    text-align: center;
}

.modal-input-login a{
    text-decoration: none;
    color: #659DBD;
    font-size: 600;
}

.check_box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.chatbox-wrapper {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	width: 4rem;
	height: 4rem;
    z-index: 10;
    background: #fff;
}
.chatbox-toggle {
	width: 100%;
	height: 100%;
	background: var(--blue);
	color: var(--white);
	font-size: 2rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;
	transition: .2s;
}
.chatbox-toggle:active {
	transform: scale(.9);
}
.chatbox-message-wrapper {
	position: absolute;
	bottom: calc(100% + 1rem);
	right: 0;
	width: 420px;
	border-radius: .5rem;
	overflow: hidden;
	box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: bottom right;
	transition: .2s;
}
.chatbox-message-wrapper.show {
	transform: scale(1);
}
.chatbox-message-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: var(--white);
	padding: .75rem 1.5rem;
    background: #659DBD;
    width: 100%;
}
.chatbox-message-profile {
	display: flex;
	align-items: center;
	grid-gap: .5rem;
    flex: 1;
}
.chatbox-message-image {
	width: 3rem;
	height: 3rem;
	object-fit: cover;
	border-radius: 50%;
}
.chatbox-message-name {
	font-size: 1.125rem;
	font-weight: 600;
    color: #fff;
}
.chatbox-message-status {
	font-size: .875rem;
	color:#0add0ac6;
}
.chatbox-message-dropdown {
	position: relative;
}
.chatbox-message-dropdown-toggle {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 1.25rem;
	cursor: pointer;
	border-radius: 50%;
}
.chatbox-message-dropdown-toggle:hover {
	background: var(--grey);
}
.chatbox-message-dropdown-menu {
	list-style: none;
	margin: 0;
	position: absolute;
	top: 100%;
	right: 0;
	background: var(--white);
	padding: .5rem 0;
	width: 120px;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .1);
	transform: scale(0);
	transform-origin: top right;
	transition: .2s;
	border-radius: .5rem;
    z-index: 1000;
    background: #fff;
}
.chatbox-message-dropdown-menu.show {
	transform: scale(1);
}
.chatbox-message-dropdown-menu a {
	font-size: .875rem;
	font-weight: 500;
	color: var(--dark);
	text-decoration: none;
	padding: .5rem 1rem;
	display: block;
}
.chatbox-message-dropdown-menu a:hover {
	background: var(--grey);
}
.chatbox-message-content {
	background: #fff;
	padding: 1.5rem;
	display: flex;
	flex-direction: column;
	grid-row-gap: 1rem;
	max-height: 300px;
	overflow-y: auto;
}
.chatbox-message-item {
	width: 90%;
	padding: 1rem;
}
.chatbox-message-item.sent {
	align-self: flex-end;
	background: var(--blue);
	color: var(--white);
	border-radius: .75rem 0 .75rem .75rem;
}
.chatbox-message-item.received {
	background: var(--white);
	border-radius: 0 .75rem .75rem .75rem;
	box-shadow: .25rem .25rem 1.5rem rgba(0, 0, 0, .05);
}
.chatbox-message-item-time {
	float: right;
	font-size: .75rem;
	margin-top: .5rem;
	display: inline-block;
}
.chatbox-message-bottom {
	background: #fff;
	padding: .75rem 1.5rem;
    width: 100%;
}
.chatbox-message-form {
	display: flex;
	align-items: center;
	background: var(--grey);
	border-radius: .5rem;
	padding: .5rem 1.25rem;
    width: 100%;
}
.chatbox-message-input {
	background: transparent;
	outline: none;
	border: none;
	resize: none;
	scrollbar-width: none;
    flex: 1;
    border: 1px solid #333;
    border-radius: 20px;
    padding: 5px;
}
.chatbox-message-input::-webkit-scrollbar {
	display: none;
}
.chatbox-message-submit {
	font-size: 1.25rem;
	color: var(--blue);
	background: transparent;
	border: none;
	outline: none;
	cursor: pointer;
    margin-left: 100px auto;
}
.chatbox-message-no-message {
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
}
/* CHATBOX */

/* Reserve*/
.title{
    padding: 40px;
    font-size: 40px;
}

.confirm_container{
    position: relative;
    min-height: 100vh;
    padding: 40px;
    display: flex;
}

.confirm_container h3{
    font-size: 30px;
    padding: 64px 16px;
}

.left_col{
    width: calc(100% / 2);
    flex-basis: 50%;
}

.trip_info, .confirm_payment, .policy, .book_btn{
    padding: 24px;
    margin: 10px 10px;
}

.trip_info h4{
    font-size: 25px;
    padding-bottom: 24px;
}

.content_heading{
    display: flex;
    align-items: center;
    width: 100%;
}

.content_heading h5{
    font-size: 24px;
    font-weight: 600;
    flex: 1;
    margin: 15px 0;
}

.content_heading a{
    color: #000;
}


.confirm_payment h4{
    font-size: 24px;
    padding-bottom: 24px;
}

input[type="radio"] {
    appearance: none;
    background-color: #fff;
    margin: 0;
    font: inherit;
    color: currentColor;
    width: 1.15em;
    height: 1.15em;
    border: 0.15em solid currentColor;
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    content: "";
    width: 0.65em;
    height: 0.65em;
    border-radius: 50%;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
    box-shadow: inset 1em 1em #659dbd;
}

input[type="radio"]:checked::before {
    transform: scale(1);
}

.policy h4{
    font-size: 24px;
    padding-bottom: 24px;
}

.policy div{
    margin-bottom: 20px;
    font-size: 16px;
    padding: 10px 0;
}

.policy p{
    line-height: 30px;
    margin: 10px 0;
}

.policy a{
    color: #000;
    margin-top: 10px;
}

.seperate_line{
    margin: 34px;

}

.book_btn button{
    padding: 20px 40px;
    font-size: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    color: #fff;
    background: #659dbd;
    border-radius: 10px;
}

.book_btn button:hover{
    border: 1px solid #659dbd;
    background: transparent;
    color: #659dbd;
}

.book_btn p{
    margin-bottom: 15px;
}

.right_col{
    width: 50%;
}

.info_box{
    padding: 24px;
    width: 40%;
    margin: 34px 40px 88px 40px;
    border: 1px solid #333;
    border-radius: 10px;
    position: fixed;
    top: 10%;;

}

.info_heading{
    display: flex;
    width: 100%;
}

.info_heading img{
    width: 30%;
    height: 30%;
    object-fit: cover;
    flex: 1;
}

.heading_content{
    width: 100%;
    display: inline-box;
    margin: 0 20px;
}

.heading_content h5{
    font-weight: 400;
    margin-bottom: 10px;
    font-size: 15px;
}

.heading_content h4{
    margin-bottom: 20px;
    font-size: 20px;
}

.right_col-line{
    margin: 20px 0;
}

.price_info h3{
    padding: 16px;
}

.info_list{
    list-style: none;
    padding: 16px;
}

.info_list li{
    margin-bottom: 20px;
}

.subinfo_list{
    display: flex;
}

.subinfo_list p{
    text-decoration: underline;
    flex:1;
    font-weight: 600;
}

.total{
    display: flex;
}

.total p{
    text-decoration: underline;
    flex:1;
    font-weight: 600;
    padding: 16px;
    flex: 1;
}

/*----------Credit point----------*/
.credit_wrap{
    position: relative;
    cursor: pointer;
}

.credit_wrap:hover .credit_history{
    display: flex;
}


.credit_history:after{
    cursor: pointer;
    content: "";
    position: absolute;
    right: 80px;
    top: 15px;
    border-width: 10px 15px;
    border-style: solid;
    border-color: transparent transparent blue transparent;
}

.credit_history{
    position: absolute;
    width: 400px;
    top: calc(100% +20px);
    right: -10px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 1px 3.125rem 0 rgba(0,0,0,0.2);
    display: flex;
    flex-direction: column;
    cursor: default;
    display: none;
    z-index: 3;
}

.credit_history:after{
    cursor: pointer;
    content: "";
    position: absolute;
    right: 20px;
    top: -20px;
    border-width: 16px 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
}


.credit_heading h4, .credit_payment h4, .credit_option h4{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
}

.credit_list{
    padding: 0;
    list-style: none;
}

.credit_list li{
    padding: 10px;
}

.credit_list li:hover{
    background: rgb(228,226,227);
    cursor: pointer;
}

.credit_item-info{
    display: flex;
    align-items: center;
}

.credit_item-info p{
    flex: 1;
    padding: 10px
}

.credit_history a{
    width: 100%;
    align-items: center;
    text-align: center;
    margin-top: 10px  ;
    text-decoration: none;
    background: #659DBD;
    color: #fff;
    border-radius: 10px;
    line-height: 30px;
}

.credit_history a:hover{
    background: transparent;
    border: 1px solid #659DBD;
    color: #659DBD;
}

.pay_icon{
    font-size: 20px;
    text-align: center;
    align-items: center;
}

.credit_lists{
    list-style: none;
    display: inline-flex;
    align-items: center;
    margin: 20px 10px;
    justify-content: space-evenly;
}


.credit_lists li{
    margin-right: 20px;
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 10px;
    cursor: pointer;
}

.credit_lists li input{
    outline: none;
    border: none;
}

.credit_payment-list{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.credit_payment-list li{
    padding: 10px 20px;
    margin: 20px 20px 20px 0;
    border: 1px solid #333;
    align-items: center;
    border-radius: 10px;
    cursor: pointer;
}

.credit_payment-list li i{
    font-size: 40px;
}


.credit_lists li:active,.credit_payment-list li:active{
    color: blue;
    border: 1px solid blue;
}

.credit_lists li:hover,.credit_payment-list li:hover{
    color: blue;
    border: 1px solid blue;
}

.credit_heading h1{
    margin: 30px 0;
}

.card_list{
    display: block;
    width: 100%;
    margin: 20px 0;
}

.card_info input{
    width: 95%;
    height: 95%;
    margin: 3px;
    padding: 5px 20px;
    border: none;
    outline: none;
}
.zip_code{
    width: 100%;
    border-radius: 10px;
    outline: none;
    border: 1px solid #333;
    padding: 10px 20px;
    margin: 10px;
}
.sub_card-info{
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #333;
}

.sub_card-info input:first-child{
    border-right: 1px solid #333;
}

.card_info{
    border: 1px solid #333;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin: 10px;
}

.card_list h4{
    text-align: left;
    margin: 8px 0 8px 12px;
    font-size: 1.4rem;
}

.credit_footer{
    width: 100%;
    margin: 10px;
}

.credit_footer p{
    padding: 32px 0 24px 0;
    font-size: 15px;
    margin: 8px 0;
}

.credit_footer button{
    padding: 16px 32px;
    border-radius: 20px;
    color: #fff;
    border: none;
    background: linear-gradient(90deg,rgb(144, 168, 247) 0%, rgba(70, 105, 247) 100%);
    cursor: pointer;
    outline: none;
}

.price_info{
    border: 1px solid #333;
    border-radius: 10px;
}


